{
  "version": "0.2.0",
  "configurations": [{
    "type": "node",
    "request": "launch",
    "name": "Build & run server",
    "console": "integratedTerminal",
    "outFiles": ["${workspaceFolder}/**/*.js"],
    "preLaunchTask": "npm: build",
    "program": "${workspaceFolder}\\build\\main\\run.js",
    "runtimeExecutable": "${workspaceFolder}/nodeWithBunyan.bat"
  },
  {
    "type": "node",
    "request": "launch",
    "name": "Run server",
    "console": "integratedTerminal",
    "outFiles": ["${workspaceFolder}/**/*.js"],
    "program": "${workspaceFolder}\\build\\main\\run.js",
    "runtimeExecutable": "${workspaceFolder}/nodeWithBunyan.bat"
  }]
}